<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Sonucu</title>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/assets/img/bg5.png');
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        .result {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #ff9800;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #824203;
        }
        .matched-products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .product-box {
            width: 200px;
            padding: 10px;
            background-color: #222;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #888;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .product-box:hover {
            background-color: #ff9800;
            color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .product-link {
            text-decoration: none;
            color: inherit;
        }
        .not-found-message {
        display: none;
        color: orange;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
        }
         /*--------------------------------------------------------------
        # Footer
        --------------------------------------------------------------*/
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 7%;
            background: #ffffff;
            padding: 25px 0; /* Yukarı ve aşağı 15px olarak ayarlandı */
            color: #231f20;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        #footer .logo {
            flex: 1; /* Footer içindeki alanı eşit olarak paylaştır */
            text-align: center; /* Logoyu ortala */
            margin-bottom: 0px;
        }

        #footer .logo img {
            max-width: 150px; /* Logo genişliğini sınırla */
            width: 100%; /* Resmi tam genişlikte yapın */
            height: auto; /* Yüksekliği otomatik olarak ayarlayın */
        }

        #footer .credits {
            flex: 1; /* Footer içindeki alanı eşit olarak paylaştır */
            text-align: center; /* Metni ortala */
            margin-bottom: 0px;
        }

        #footer .credits a {
            color: #ff9800;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        #footer .credits a:hover {
            color: #ff0000;
        }
        @media (max-width: 600px) {
        body {
            background-size: auto; /* Otomatik yakınlaşma */
            background-attachment: scroll; /* Arka plan resminin kaydırılmasına izin ver */
            background-position: center center; /* Resmi dikey ve yatay olarak merkezle */
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #footer {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #footer .logo{
            width: 0%;
            align-items: center;
        }
        #footer .credits {
            margin-bottom: 0px;
        }

        #footer .logo img,
        #footer .credits p {
            max-width: 100%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Aklınızdaki Sayı</h1>
        <h1 class="result2" id="testResult2"></h1>
        <div class="matched-products" id="matchedProducts">
            
        </div>
        <div style="margin-top: 20px;">
            <button class="btn" onclick="window.location.href = 'test2.html';">Yeniden Aklımdaki Sayıyı Bul</button>
            <button class="btn" onclick="window.location.href = 'index.html';">Ana Sayfaya Dön</button>
        </div>
    </div>

    <script>
    const urlParams = new URLSearchParams(window.location.search);
    const result2 = urlParams.get('result2');

    // Sonucu istediğiniz değişkene atıyoruz
    const aklimdaki_sayi = result2;

    // Sonucu ekranda gösteriyoruz
    document.getElementById('testResult2').textContent = `${aklimdaki_sayi}`;
    </script>
        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Uygulama Logo" style="max-width: 150px;"></a>
            </div>
            <div class="credits">
                <p>&copy;<strong><span><a href="index.html">Aklımdaki Bilgisayar</a></span></strong>. Tüm hakları saklıdır.</p>
                <p>Designed by <a href="https://www.linkedin.com/in/emiras61/">WHITECODE</a></p>
            </div>
            <div class="logo">
                <a href="https://www.trendyol.com/"><img src="assets/img/trendyol_logo.png" alt="Trendyol Logo" style="max-width: 150px;"></a>
            </div>
        </footer>
</body>
</html>
