<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aklınızdaki Bilgisayar Test Sonucu</title>
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/assets/img/bg5.png');
            background-size: cover;
            margin: 0;
            padding: 0;
            position: relative; /* Added to make footer relative to the body */
            min-height: 100vh; /* Added to ensure the body takes at least the full viewport height */
        }
        .container {
            max-width: 1500px;
            height: auto;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 150px;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        .result {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #ff9800;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #824203;
        }
        .matched-products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .recommended-products {
            overflow-x: auto; /* Enable horizontal scrolling */
            white-space: nowrap; /* Prevent wrapping */
            padding-bottom: 20px; /* Add space for scrollbar */
            margin-top: 20px;
            -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
        }
        .product-box {
            width: 350px;
            height: 200px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #ff9800;
            transition: all 0.3s ease;
            cursor: pointer;
            display: inline-block; /* Display products in a line */
            vertical-align: top; /* Align products to the top */
            margin-right: 20px; /* Add space between products */
            margin-left: 20px; /* Add space between products */
        }
        .product-box:hover {
            background-color: #ffffff;
            color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .product-spec {
            text-align: left;
            margin-left: 20px;
        }
        .product-price {
            text-align: left;
            margin-left: 20px;
        }
        .product-message {
        text-align: center; /* Center the text within the element */
        font-size: 12px;
        }
        .product-link {
            text-decoration: none;
            color: inherit;
        }
        .product-details p {
            display: flex;
            text-align: left;
            margin-right: 30px;
        }
        .product-details h3 {
            font-weight: bold;
            text-align: center;
        }
        .not-found-message {
            display: none;
            color: orange;
            font-size: 18px;
            margin-top: 20px;
            cursor: pointer;
        }
        .kare-gorsel {
            width: 200px; /* Genişlik */
            height: 200px; /* Yükseklik */
            object-fit: cover; /* Görüntüyü kırpma yöntemi */
            margin-left: 20px;
        }
        /* Footer styling */
        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px; /* Adjust height as needed */
            background: #ffffff;
            padding: 15px 0; /* Adjust padding as needed */
            color: #231f20;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        #footer .logo,
        #footer .credits {
            flex: 1;
            text-align: center;
        }
        #footer .logo img {
            max-width: 150px;
            width: 100%;
            height: auto;
        }
        #footer .credits a {
            color: #ff9800;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        #footer .credits a:hover {
            color: #ff0000;
        }
        @media (max-width: 600px) {
            body {
            background-size: auto; /* Otomatik yakınlaşma */
            background-attachment: scroll; /* Arka plan resminin kaydırılmasına izin ver */
            background-position: center center; /* Resmi dikey ve yatay olarak merkezle */
        }
        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 200px;
        }
        #footer {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #footer .logo{
            width: 0%;
            align-items: center;
        }
        #footer .credits {
            margin-bottom: 0px;
        }

        #footer .logo img,
        #footer .credits p {
            max-width: 100%;
        }
        .matched-products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .recommended-products {
            overflow-x: auto; /* Enable horizontal scrolling */
            white-space: nowrap; /* Prevent wrapping */
            padding-bottom: 20px; /* Add space for scrollbar */
            margin-top: 20px;
            -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
        }
        .product-box {
            width: 340px;
            height: 200px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #ff9800;
            transition: all 0.3s ease;
            cursor: pointer;
            display: inline-block; /* Display products in a line */
            vertical-align: top; /* Align products to the top */
            margin-right: 20px; /* Add space between products */
        }
        .product-message {
        width: 92%; /* Mobil cihazlarda daha dar bir genişlik */
        text-size-adjust: 15px;
        margin: 0 auto; /* Yatayda merkezlemek için */
        margin-top: 50px; /* Add a margin above the text */
        text-align: center;
        font-size: 12px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Aklınızdaki Bilgisayar</h1>
        <h1 class="result" id="testResult"></h1>
        <div class="matched-products" id="matchedProducts">
        </div>
        <div class="not-found-message" id="notFoundMessage">Aklınızdaki bilgisayarı bulamadık, ama aklınızdaki sayıyı bulabiliriz :) <a href="test2.html"><br>Buraya tıklayarak oyunu başlatabilirsiniz!</a></div>
        <div style="margin-top: 20px;">
            <button class="btn" onclick="window.location.href = 'test.html';">Yeniden Test Yap</button>
            <button class="btn" onclick="window.location.href = 'index.html';">Ana Sayfaya Dön</button>
        </div>
        <br><br><h1>Önerilen Bilgisayarlar</h1>
        <div class="recommended-products" id="recommendedProducts">
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const result = urlParams.get('result');
    
        if (result) {
            fetch('data.json')
                .then(response => response.json())
                .then(data => {
                    const matchedProducts = data.filter(product => product.etikets.includes(result));
                    const recommendedProducts = data.filter(product => {
                        for (let i = 0; i < product.etikets.length; i++) {
                            if (difference(product.etikets[i], result) <= 1) {
                                return true;
                            }
                        }
                        return false;
                    });
    
                    const sortedProducts = matchedProducts.sort((a, b) => a.fiyat - b.fiyat);
                    const sortedRecommendedProducts = recommendedProducts.sort((a, b) => a.fiyat - b.fiyat);
    
                    displayMatchedProducts(sortedProducts);
                    displayRecommendedProducts(sortedRecommendedProducts, result);
                })
                .catch(error => console.error('Error fetching data:', error));
        }
    
        function displayMatchedProducts(products) {
            const matchedProductsDiv = document.getElementById('matchedProducts');
            if (products.length > 0) {
                products.forEach(product => {
                    const productBox = createProductBox(product);
                    matchedProductsDiv.appendChild(productBox);
                });
            } else {
                matchedProductsDiv.textContent = 'Üzgünüz, aradığınız kriterlere uygun bilgisayar bulamadık :(';
                document.getElementById('notFoundMessage').style.display = 'block'; // Eğer ürün bulunamazsa mesajı göster
            }
        }
    
        function displayRecommendedProducts(products, result) {
            const recommendedProductsDiv = document.getElementById('recommendedProducts');
            if (products.length > 0) {
                const recommendedHeader = document.createElement('h2');
                recommendedHeader.textContent = '\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0\u00A0';
                recommendedProductsDiv.appendChild(recommendedHeader);
                products.forEach(product => {
                    // 'result' ile en fazla bir harf farkı olan ürünleri göster
                    if (isOneLetterDifference(product.etikets, result) && product.etikets !== result) {
                        const productBox = createProductBox(product);
                        recommendedProductsDiv.appendChild(productBox);
                    }
                });
            }
        }
    
        // 'result' ile en fazla bir harf farkı olan ürünleri kontrol et
        function isOneLetterDifference(productTag, result) {
            if (productTag.length !== result.length) return false;
            let diffCount = 0;
            for (let i = 0; i < productTag.length; i++) {
                if (productTag[i] !== result[i]) {
                    diffCount++;
                    if (diffCount > 1) return false; // Fark sayısı 1'den fazla ise false dön
                }
            }
            return true; // Fark sayısı 1 veya 0 ise true dön
        }
    
    
        function createProductBox(product) {
        const productBox = document.createElement('div');
        productBox.classList.add('product-box');
        productBox.innerHTML = `
            <p class="product-message" style="color: red; text-align: center"></p> </div>
            <h3 class="product-name">${product.urun_adi}</h3>
            <img src="${product.urun_gorseli}" alt="Ürün Görseli" class="kare-gorsel">
            <div class="product-details">
            <p class="product-spec"><strong>İşlemci:</strong>&nbsp;&nbsp; ${product.islemci}</p>
            <p class="product-spec"><strong>Ekran Kartı:</strong>&nbsp;&nbsp; ${product.ekran_karti}</p>
            <p class="product-spec"><strong>RAM:</strong>&nbsp;&nbsp; ${product.ram}</p>
            <p class="product-spec"><strong>Disk:</strong>&nbsp;&nbsp; ${product.disk}</p>
            <p class="product-price"><strong>Fiyat:</strong>&nbsp;&nbsp; ${product.fiyat}</p>
        `;

        // Ürün kutucuğuna farklılık mesajını ekle
        productBox.querySelector('.product-message').textContent = getMessage(product.etikets, result);

        // Ürün kutucuğuna tıklanınca linke git
        productBox.addEventListener('click', () => window.open(product.link, '_blank'));

        return productBox;
        }
    
        // Farklılık mesajını oluştur
        function getMessage(productTag, result) {
        const tags = ['Kullanım Amacı', 'Bütçe', 'İşletim Sistemi', 'Taşınabilirlik', 'Ekran Boyutu', 'Depolama Alanı', 'Hız Gereksinimi'];
        let message = '';
        let differenceIndex = -1;
        for (let i = 0; i < productTag.length; i++) {
            if (productTag[i] !== result[i]) {
                differenceIndex = i;
                break;
            }
        }
    
            switch (differenceIndex) {
                case 0:
                    message = `Bu ürün ${tags[differenceIndex]} tercihinizi karşılamamaktadır.`;
                    break;
                case 1:
                    message = `Bu ürün ${tags[differenceIndex]} tercihinizi karşılamamaktadır.`;
                    break;
                case 2:
                    message = `Bu ürün ${tags[differenceIndex]} tercihinizi karşılamamaktadır.`;
                    break;
                case 3:
                    message = `Bu ürün ${tags[differenceIndex]} tercihinizi karşılamamaktadır.`;
                    break;
                case 4:
                    message = `Bu ürün ${tags[differenceIndex]} tercihinizi karşılamamaktadır.`;
                    break;
                case 5:
                    message = `Bu ürün ${tags[differenceIndex]} tercihinizi karşılamamaktadır.`;
                    break;
                case 6:
                    message = `Bu ürün ${tags[differenceIndex]} tercihinizi karşılamamaktadır.`;
                    break;
                default:
                    break;
            }
    
            return message;
        }
    
        // Fark hesaplaması
        function difference(str1, str2) {
            let diff = 0;
            for (let i = 0; i < str1.length; i++) {
                if (str1[i] !== str2[i]) {
                    diff++;
                }
            }
            return diff;
        }
    </script>
    
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="Uygulama Logo"></a>
        </div>
        <div class="credits">
            <p>&copy;<strong><span><a href="index.html">Aklımdaki Bilgisayar</a></span></strong>. Tüm hakları saklıdır.</p>
            <p>Designed by <a href="https://www.linkedin.com/in/emiras61/">WHITECODE</a></p>
        </div>
        <div class="logo">
            <a href="https://www.trendyol.com/"><img src="assets/img/trendyol_logo.png" alt="Trendyol Logo"></a>
        </div>
    </footer>
</body>
</html>